# DtronixPdf

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  DtronixPdf.props  DtronixPdf.sln
src/DtronixPdf/: DtronixPdf.csproj  PDFiumManager.cs  PdfActionSync.cs  PdfActionSynchronizer.cs  PdfBitmap.cs  PdfDocument.cs  PdfFileWriteCopyStream.cs  PdfPage.Edit.cs  PdfPage.cs  PdfPageRenderConfig.cs  PdfRenderedPage.cs  PdfThreadDispatcher.cs  PdfiumBitmapFormat.cs  PdfiumConfig.cs  VectorHelpers.cs  Viewport.cs  ViewportOrigin.cs
src/DtronixPdf.ImageSharp/: DtronixPdf.ImageSharp.csproj  PdfBitmapExtensions.cs
src/DtronixPdf.Tests/: DtronixPdf.Tests.csproj  PdfAnnotationTests.cs  PdfDocumentTests.cs  PdfPageRenderTests.cs  PdfPageTests.cs
src/DtronixPdf.Tests/Dispatcher/: ThreadDispatcherTests.cs
src/DtronixPdf/Actions/: RenderPageAction.cs
src/DtronixPdf/Annotations/: AnnotationAppearanceMode.cs  AnnotationFlag.cs  AnnotationType.cs  PdfAnnotationBase.cs  PdfAnnotationLine.cs
src/DtronixPdf/Dispatcher/: ActionThreadDispatcherAction.cs  DispatcherPriority.cs  FuncMessagePumpAction.cs  ThreadDispatcher.cs  ThreadDispatcherAction.cs  ThreadDispatcherExceptionEventArgs.cs  ThreadDispatcherVoidAction.cs
src/DtronixPdf/Dispatcher/Actions/: MessagePumpAction.cs  MessagePumpActionBase.cs  MessagePumpActionResult.cs  MessagePumpActionVoid.cs  SimpleMessagePumpAction.cs  SimpleMessagePumpActionResult.cs  SimpleMessagePumpTask.cs
src/DtronixPdfBenchmark/: DtronixPdfBenchmark.csproj  Program.cs
src/DtronixPdfTests/: DtronixPdf.Tests.csproj  DtronixPdfTests.csproj  PDFDocument.cs  UnitTest1.cs
