<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DtronixPdf.props" />
  <PropertyGroup>
    <Description>Tool to view and perform common modifications to PDFs. Based on PDFium.</Description>
    <Version>1.2.0.0</Version>
  </PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DtronixPdf.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PDFiumCore" Version="119.0.6043" />
	</ItemGroup>
</Project>
