<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pdf\TestPdf.pdf" Link="TestPdf.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DtronixPdf.ImageSharp\DtronixPdf.ImageSharp.csproj" />
    <ProjectReference Include="..\DtronixPdf\DtronixPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestPdf.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
