<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DtronixPdf.props" />
  <PropertyGroup>
    <Description>ImageSharp bindings for DtronixPdf</Description>
    <Version>1.2.0.0</Version>
  </PropertyGroup>
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtronixPdf\DtronixPdf.csproj" />
  </ItemGroup>

</Project>
