<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <Company>Dtronix</Company>
    <Product>Dtronix PDF</Product>
    <Copyright>Copyright © Dtronix 2022</Copyright>
    <Authors>DJGosnell</Authors>
    <PackageProjectUrl>https://github.com/Dtronix/DtronixPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dtronix/DtronixPdf</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>pdf editor modify viewer export</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>